{
  "name": "share-world-backend",
  "version": "1.0.0",
  "description": "Basic File Sharing with Authentication",
  "main": "dist/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "if exist dist rmdir /s /q dist",
    "cpy-pkg": "if exist dist copy package.json dist",
    "lint": "eslint ./src --ext .ts",
    "build:prod": "npm run lint && npm run clean && tsc && tsc-alias && npm run cpy-pkg",
    "mongo-server:vscode-admin": "mongod -f \"C:/Program Files/MongoDB/Server/8.0/bin/mongod.cfg\"",
    "mongo-server:vscode-noadmin": "powershell -ExecutionPolicy Bypass -File ./start-mongo.ps1",
    "start:dev": "npm run lint && nodemon --exec tsx --env-file=.env ./src/index.ts",
    "start:prod": "node --env-file=.env.prod ./dist/index.js"
  },
  "author": "RP",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9",
    "tsc-alias": "^1.8.15",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}