{
  "name": "share-world-backend",
  "version": "1.0.0",
  "description": "Basic File Sharing with Authentication Backend",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "if exist dist rmdir /s /q dist",
    "cpy-pkg": "if exist dist copy package.json dist",
    "lint": "eslint .",
    "bundle": "npm run clean && rollup -c",
    "mongo-svr:vsc-admin": "mongod -f \"C:/Program Files/MongoDB/Server/8.0/bin/mongod.cfg\"",
    "mongo-svr:vsc-noadmin": "powershell -ExecutionPolicy Bypass -File ./start-mongo.ps1",
    "start:dev": "nodemon --exec tsx --env-file=.env.development ./src/index.ts",
    "build:ts": "npm run lint && npm run clean && tsc -b -p tsconfig.build.json && tsc-alias && npm run cpy-pkg",
    "build:prod": "npm run lint && tsc -b && npm run bundle",
    "start:prod": "node --env-file=.env.production ./dist/index.js"
  },
  "author": "RP",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9",
    "rollup": "^4.41.0",
    "rollup-plugin-gzip": "^4.0.1",
    "tsc-alias": "^1.8.15",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}